// thuoc tinh border
.border {
  border: 2px solid @color-border;
}

.border-s {
  border: 1px solid @color-border;
}

.border--top {
  border-top: 2px solid @color-border;
}

.border--bottom {
  border-bottom: 2px solid @color-border;
}

.border--bottom-s {
  border-bottom: 1px solid @color-border;
}

.border--radius {
  border-radius: 2px;
}

.border--radius-s {
  border-radius: 1px;
}

// box-shadow
.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.box-shadow-product {
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

// hover
.hover-blur {
  opacity: 0.7;
  transition: 0.3s;
}
.hover-up {
  transform: translateY(-4px);
  transition: 0.3s;
}
.hover-scale {
  transform: scale(105%);
  transition: 0.3s;
}

// phan vi tri block o giua
.block-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//block mobile
.block-menu-mobile-outline {
  box-shadow: 0px -2px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px 12px 0px 0px;
}
// phan desc co text "vew all"
.form--desc {
  max-inline-size: 50rem;
  h1 {
    font-size: @font-32;
    margin: 0 0 16px 0;
  }
  p {
    margin: 0;
    font-weight: 500;
  }
  &--link {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    p {
      font-weight: @bold;
      line-height: @line-height-120;
    }
    .icon {
      width: 12px;
      height: 12px;
      padding-left: 12px;
    }
    &:hover {
      .hover-blur();
    }
  }
}
// phan ractangle
.rectangle {
  position: relative;
  width: 5rem;
  height: 5rem;
  .icon-l {
    position: absolute;
    width: 3.2rem;
    height: 3.2rem;
    top: 0;
    left: 0;
  }
  .icon-s {
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    top: 60%;
    left: -27%;
  }
}
// phan nut next va pre
.next {
  cursor: pointer;
  width: @next-size;
  height: @next-size;
  position: relative;
  .icon--bg {
    width: 100%;
    height: 100%;
  }
  .icon--vector {
    width: 20%;
    height: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.prev {
  cursor: pointer;
  width: @next-size;
  height: @next-size;
  position: relative;
  .icon--bg {
    width: 100%;
    height: 100%;
  }
  .icon--vector {
    rotate: 180deg;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 41%;
    left: 39%;
  }
}

// phan button
.btn {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  border-radius: 2px;
  font-weight: 700;
  &:hover {
    opacity: 0.9;
    transition: 0.3s;
  }
}

.btn--primary {
  background-color: @text-color;
  padding: 12px 50px;
  color: @color-white;
}

// icon user
.icon--user {
  display: inline-block;
  position: relative;
  width: 2rem;
  height: 2.6rem;
  &--top {
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 7%;
    left: 22.5%;
  }

  &--bottom {
    position: absolute;
    width: 2rem;
    height: 1.1rem;
    top: 47%;
  }
}
// icon back
.icon--back {
  position: relative;
  inline-size: 20px;
  block-size: 10px;
  .icon--main {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .icon--arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    top: -2px;
    left: -2px;
  }
}
// icon close
.close {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  inline-size: 10px;
  block-size: 10px;
  cursor: pointer;
  .icon--close {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.icon--close {
  cursor: pointer;
}
// icon change
.icon--change {
  width: 16px;
  height: 16px;
  position: relative;
  &--top {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    .icon--main {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
    }
    .icon--arrow {
      position: absolute;
      top: 50%;
      left: -35%;
      transform: translateY(-50%);
      width: 90%;
      height: 90%;
    }
  }
  &--bottom {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    transform: rotate(180deg);
    .icon--main {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
    }
    .icon--arrow {
      position: absolute;
      top: 50%;
      left: -35%;
      transform: translateY(-50%);
      width: 85%;
      height: 85%;
    }
  }
}
// icon save
.icon--save {
  width: 18px;
  height: 22px;
  position: relative;
  .icon--main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon--star {
    width: 30%;
    height: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
// icon last
.icon--last {
  width: 15px;
  height: 15px;
  position: relative;
  &--main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .icon--cheo {
      width: 100%;
      height: 100%;
    }
  }
  &--arrow {
    .icon--arrow1,
    .icon--arrow2,
    .icon--arrow3,
    .icon--arrow4 {
      position: absolute;
      width: 30%;
      height: 30%;
    }
    .icon--arrow1 {
      position: absolute;
      top: 0;
      right: 0;
    }
    .icon--arrow2 {
      bottom: 0;
      right: 0;
    }
    .icon--arrow3 {
      bottom: 0;
      left: 0;
    }
    .icon--arrow4 {
      top: 0;
      left: 0;
    }
  }
}
// icon facebook
.icon--social {
  width: 40px;
  height: 40px;
  position: relative;
  .icon--around {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .icon--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
  }

  .icon--instagram--on--round {
    position: absolute;
    width: 32%;
    height: 32%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon--dot--instagram {
    position: absolute;
    width: 10%;
    height: 10%;
    top: 34%;
    right: 33%;
  }
}
// icon home menu
.icon__home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  .icon {
    width: 26px;
    height: 6px;
  }
}
// icon search
.extends--icon--search {
  position: relative;
  width: 17px;
  cursor: pointer;
  .icon--search {
    width: 17px;
    height: 17px;
  }
  .icon--vt3 {
    position: absolute;
    top: 66%;
    left: 84%;
    width: 6px;
    height: 6px;
  }
}

// phan cua trang listing
// quay icon
.rotate-90 {
  transform: rotate(-90deg);
}
.rotate90 {
  transform: rotate(90deg) !important;
}
// icon question
.icon-question {
  inline-size: 14px;
  block-size: 14px;
  display: grid;
  place-content: center;
  .border-s();
  .border--radius-s();
  .icon {
    width: 4px;
    height: 6px;
  }
}
// icon checkbox
.checkbox {
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 8px;
  opacity: 0.3;
  .icon-round {
    width: 16px;
    height: 16px;
    .block-center();
  }
  .icon-dot {
    display: none;
    width: 8px;
    height: 8px;
    .block-center();
  }
}

.checkbox.checkbox--now {
  opacity: 1;
  .icon-dot {
    display: block;
  }
}

// phan responsive
@media (min-width: 769px) and (max-width: 1023px) {
  .form--desc {
    max-inline-size: 100%; //tren mobile full tren hang rieng
  }

  .rectangle {
    display: none; //icon nay an tren mobile
  }
}

@media (max-width: 768px) {
  .form--desc {
    max-inline-size: 100%;
  }

  .rectangle {
    display: none;
  }
}
