@text-color: #2d2d2d;
@icon-color: #374454;
@width-icon: 1.4rem;
@height-icon: 1.6rem;
@bold: 700;
@color-background: #fff;
@color-border: #dbdee6;
@color-border-nav: #2d2d2d;
@color-category-product: #637284; //mau nay dung nhieu cho dac biet dung cho hover va color border
@color-red: #eb6e79;
@color-white: #fff;
@color-blur: #fafafa;
@color-blur-bold: #e4cfcf;
@color-vector-category: #dbdee5;
@gap-s: 0.8rem;
@gap-l: 3rem;
@gap-xl: 4.2rem;
@radius-s: 2px;
@light-pink: #fcf9f9;
@next-size: 82px;
@padding-main: 3.2rem;
