@heightHeaderTop: 58px;
@heightHeaderBottom: 52px;
#header {
  padding: 0 32px;
  border-bottom: 1px solid @color-border;
}
// phan header phia tren cung
.header--top {
  width: 100%;
  height: @heightHeaderTop;
}
// phan header ben trai
.header--top--left {
  flex: 1;
  min-width: 400px;
  ul {
    width: 100%;
    height: 100%;
    li {
      height: 100%;
    }
    li:first-child {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        border-bottom: 1px solid @color-border-nav;
        width: 110%;
        bottom: -30%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
// phan ten glamira
.header--name {
  flex: 1;
  .icon--name {
    width: 3rem;
    height: 3rem;
  }
}
// phan header ben phai
.header--top--right {
  flex: 1;
  .header--lang {
    padding-left: 20%;
    a {
      padding: 0 12px;
      display: block;
      position: relative;
    }
    li + li a::before {
      content: "";
      position: absolute;
      height: 12px;
      border-left: 1px solid @color-border;
      top: 50%;
      transform: translateY(-50%);
      right: 100%;
    }
    li:first-child a {
      opacity: 0.6;
    }
  }

  .header--icon {
    width: 200px;
    justify-content: flex-end;
    color: @icon-color;
    li,
    a {
      height: 100%;
    }
    li + li a {
      margin-left: 25px;
    }
    .icon--user {
      display: inline-block;
      position: relative;
      width: 1.7rem;
      height: 100%;
      &--top {
        position: absolute;
        width: 0.9rem;
        height: 0.9rem;
        top: 10%;
        left: 49.3%;
        transform: translateX(-50%);
      }

      &--bottom {
        position: absolute;
        width: 1.7rem;
        height: 0.85rem;
        top: 53%;
      }
    }

    .icon--heart {
      position: relative;
      top: 10%;
      width: 1.9rem;
      height: 1.7rem;
    }

    &--bag {
      display: inline-block;
      position: relative;
      width: 1.3rem;
      height: 100%;
      &--top {
        position: absolute;
        top: 10%;
        left: 49%;
        transform: translateX(-50%);
        width: 0.6rem;
        height: 0.7rem;
      }
      &--down {
        position: absolute;
        bottom: 10%;
        width: 1.3rem;
        height: 1.3rem;
      }
    }
  }
}
//   phan header nav phia duoi
.header--bottom {
  height: @heightHeaderBottom;
  ul {
    height: 100%;
    a {
      display: inline-block;
      padding: 0 20px;
      font-weight: 500;
      line-height: @line-height;
      &:hover {
        opacity: 0.6;
        transition: 0.4s;
      }
    }
    li:first-child a {
      padding-left: 0;
    }
  }
}

// phan banner
.banner {
  padding: 0 32px;
}
.banner__title {
  .main__nav--list {
    li:first-child a {
      padding-left: 0 !important;
    }
    a {
      padding: 0 10px;
      .icon {
        width: 0.5rem;
        height: 0.6rem;
      }
    }
  }
  &--content {
    max-width: 466px;
    margin-top: 120px;
    h1 {
      font-size: @font-h1;
      line-height: 100%;
      margin-bottom: 24px;
    }

    p {
      font-size: @font-desc;
      line-height: @line-height;
      text-align: justify;
      margin-bottom: 62px;
    }
  }
  &--list {
    max-width: 466px;
    border-top: 1px solid @color-border;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 18px 0;
      font-weight: 700;
      border-bottom: 1px solid @color-border;
      text-transform: uppercase;
      .icon {
        width: 10px;
        height: 10px;
        float: right;
      }
    }
  }
}
.banner__img {
  position: relative;
  img {
    width: 100%;
    min-height: 550px;
    float: right;
  }
  .icon--vt15 {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 62px;
    height: 62px;
  }

  .icon--vt14 {
    position: absolute;
    bottom: -12px;
    left: -12px;
    width: 32px;
    height: 32px;
  }
}
