.app {
  width: 100%;
  max-width: 2056px;
  margin: 0 auto;
  background-color: @color-blur;
}

.row {
  display: flex;
}

.row.row-center {
  align-items: center;
}

.row.row-start {
  align-items: flex-start;
}

.row.row-end {
  align-items: flex-end;
}

.row.col-center {
  justify-content: center;
}

.row.col-around {
  justify-content: space-around;
}

.row.col-between {
  justify-content: space-between;
}

.row.col-evenly {
  justify-content: space-evenly;
}

.grid {
  display: grid;
}

.grid.grid-center {
  justify-items: center;
  align-items: center;
}

.grid.grid-row-center {
  align-items: center;
}

.grid.l-2 {
  grid-template-columns: repeat(6, 1fr);
  gap: @gap-l;
}

.grid.l-2--4 {
  grid-template-columns: repeat(5, 1fr);
}

.grid.l-3 {
  grid-template-columns: repeat(4, 1fr);
  gap: @gap-s;
}

.grid.l-4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid.l-4-8 {
  grid-template-columns: 1fr 2fr;
}

.grid.l-6 {
  grid-template-columns: 1fr 1fr;
}

.grid.l-8-4 {
  grid-template-columns: 2fr 1fr;
}

.grid.l-2-5-5 {
  grid-template-columns: 2fr 5fr 5fr;
}

.grid.gap-15 {
  gap: 1.5rem;
}

.grid.gap-l {
  gap: @gap-l;
}

.grid.grid-end {
  align-items: end;
}

.grid.grid-start {
  align-items: start;
}

.row .col.l-6 {
  width: 50%;
}

.row .col.l-4 {
  width: 33.33333%;
}

.row .col.l-2 {
  width: 16.66667%;
}

.row .col.l-3 {
  width: 25%;
}

.row .col.l-8 {
  width: 76.77777%;
}

.row .col.l-12 {
  width: 100%;
}

.row.col-end {
  justify-content: flex-end;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-28 {
  margin-top: 28px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-250 {
  margin-top: 250px;
}
